spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/rock

##mysql
#spring.datasource.url = jdbc:mysql://172.16.201.189:3306/rock?useSSL=false
spring.datasource.url = jdbc:mysql://114.115.253.45:3306/rock?useSSL=false
spring.datasource.username = developer
spring.datasource.password =  szyz
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mongoDB
#spring.data.mongodb.uri=mongodb://172.16.201.189:9927,172.16.201.189:9928,172.16.201.189:9929/rsdb
spring.data.mongodb.uri=mongodb://114.115.253.45:9927/rsdb
logging.level.org.springframework.data.mongodb.core= DEBUG

#连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1



spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5

#spring.thymeleaf.prefix=classpath:/templates/

logging.level.com.szyz.rock.mapper=DEBUG
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/rock.log

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8083

##合约区块链地址
eth.contract_address=0x16b1fEe5672e07e70D2Fe8Ceaf1121426C6efa32
//eth.servers_url=http://172.16.201.191:8545
##合约网络地址
eth.servers_url=http://114.115.253.45:8515
eth.gas_price=1000
eth.gas_limit=5000000
eth.password=test

#file.basepath_up=F:\\Development\\Tomcat\\tomcat7\\apache-tomcat-7.0.90\\webapps\\propath\\
#file.basepath=http://114.115.253.45:8080/propath/
file.basepath_up=/usr/local/tomcat/webapps/propath/
file.basepath=http://114.115.253.45:8080/propath/

