systemLog:
    destination: file
    path: "/data/mdata/logs/mongod.log"
    logAppend: true
storage:
    dbPath: "/data/mdata/data"
    journal:
        enabled: true
processManagement:
    fork: true
    pidFilePath: "/data/mdata/mongod.pid"
net:
    bindIpAll: true
    port: 27027
#security:
#    keyFile: "/mgrs/conf/access.key"
#    authorization: enabled
#setParameter:
#    authenticationMechanisms: SCRAM-SHA-1
#replication:
#    oplogSizeMB: 500
#    replSetName: myrs
